# build-scripts

./: .gitmodules
git/hooks/: .githooks.rc.sample  pre-commit
git/hooks/libs/: base_handler.sh  base_hook.sh  utils.sh
git/hooks/pre-commit-handlers/: 010_tflint_handler.sh
maven/client-bom/: pom.xml
maven/lib-bom/: pom.xml
maven/parent-bom/: pom.xml
maven/service-bom/: pom.xml
