<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.triskelionconsulting</groupId>
		<artifactId>parent-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent-bom</relativePath>
	</parent>

	<artifactId>lib-bom</artifactId>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>code-generation</id>
			<activation>
				<file>
					<exists>src/main/graphql</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>generated.package.name</property>
											<message>You must set a generated.package.name property!</message>
											<regex>.*\w.*</regex>
											<regexMessage>The generated.package.name property must contain at least one letter.</regexMessage>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.graphql-java-generator</groupId>
						<artifactId>graphql-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>generateClientCode</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<packageName>${generated.package.name}</packageName>
							<customScalars>
								<customScalar>
									<graphQLTypeName>Timestamp</graphQLTypeName>
									<javaType>java.time.OffsetDateTime</javaType>
									<graphQLScalarTypeStaticField>eu.triskelionconsulting.sandbox.serialization.json.Scalars.Timestamp</graphQLScalarTypeStaticField>		
								</customScalar>
								<customScalar>
									<graphQLTypeName>Date</graphQLTypeName>
									<javaType>java.time.LocalDate</javaType>
									<graphQLScalarTypeStaticField>eu.triskelionconsulting.sandbox.serialization.json.Scalars.Date</graphQLScalarTypeStaticField>		
								</customScalar>
								<customScalar>
									<graphQLTypeName>MonetaryAmount</graphQLTypeName>
									<javaType>javax.money.MonetaryAmount</javaType>
									<graphQLScalarTypeStaticField>eu.triskelionconsulting.sandbox.serialization.json.Scalars.MonetaryAmount</graphQLScalarTypeStaticField>		
								</customScalar>										
								<customScalar>
									<graphQLTypeName>Reference</graphQLTypeName>
									<javaType>javax.xml.namespace.QName</javaType>
									<graphQLScalarTypeStaticField>eu.triskelionconsulting.sandbox.serialization.json.Scalars.Reference</graphQLScalarTypeStaticField>		
								</customScalar>		
								<customScalar>
									<graphQLTypeName>Filter</graphQLTypeName>
									<javaType>java.lang.String</javaType>
									<graphQLScalarTypeStaticField>eu.triskelionconsulting.sandbox.serialization.json.Scalars.Filter</graphQLScalarTypeStaticField>		
								</customScalar>																						
								<customScalar>
									<graphQLTypeName>ID</graphQLTypeName>
									<javaType>java.util.UDDI</javaType>
									<graphQLScalarTypeStaticField>eu.triskelionconsulting.sandbox.serialization.json.Scalars.UUID</graphQLScalarTypeStaticField>		
								</customScalar>	
							</customScalars>
							<schemaFileFolder>src/main/graphql</schemaFileFolder>
							<targetSourceFolder>${project.build.directory}/generated-sources/java</targetSourceFolder>
							<generateDeprecatedRequestResponse>false</generateDeprecatedRequestResponse>
							<separateUtilityClasses>true</separateUtilityClasses>
							<addRelayConnections>true</addRelayConnections>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<arguments>
					  <argument>--debug</argument>
					</arguments>
				  </configuration>
            </plugin>
        </plugins>
    </build>

</project>
